# VoiceNote

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/openai/voicenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openai/voicenote/: App.kt  MainActivity.kt  MainActivityViewModel.kt  VoiceNoteApplication.kt
app/src/main/java/com/openai/voicenote/app/: App.kt  AppUiState.kt  AppViewModel.kt
app/src/main/java/com/openai/voicenote/data/local/: NoteDataSource.kt  NoteLocalDataSource.kt
app/src/main/java/com/openai/voicenote/data/local/dao/: NoteDao.kt
app/src/main/java/com/openai/voicenote/data/local/database/: NoteDatabase.kt
app/src/main/java/com/openai/voicenote/data/local/repository/: NoteRepository.kt
app/src/main/java/com/openai/voicenote/data/remote/: ApiEndPoint.kt  ApiRepository.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitInstance.kt
app/src/main/java/com/openai/voicenote/data/remote/api/: ApiEndPoint.kt  ApiRepository.kt
app/src/main/java/com/openai/voicenote/di/: AudioModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/openai/voicenote/model/: ApiResponse.kt  BackgroundImage.kt  DrawerMenu.kt  FabItem.kt  Label.kt  Note.kt
app/src/main/java/com/openai/voicenote/navigation/: DrawerDestination.kt  NavDrawer.kt  VnNavHost.kt
app/src/main/java/com/openai/voicenote/ui/: VnApp.kt  VnAppState.kt
app/src/main/java/com/openai/voicenote/ui/component/: AppNavDrawer.kt  BottomSheet.kt  MultipleFloatingActionButton.kt
app/src/main/java/com/openai/voicenote/ui/navigation/: AppDrawer.kt  AppNavHost.kt  AppNavigation.kt  BackPressHandler.kt
app/src/main/java/com/openai/voicenote/ui/navigation/graphs/: DrawerNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/openai/voicenote/ui/screens/editLabel/: EditLabel.kt
app/src/main/java/com/openai/voicenote/ui/screens/homeScreen/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/openai/voicenote/ui/screens/noteEditScreen/: NoteEdit.kt  NoteEditUiState.kt  NoteEditViewModel.kt
app/src/main/java/com/openai/voicenote/ui/screens/voiceRecordScreen/: VoiceRecord.kt  VoiceRecordUiState.kt  VoiceRecordViewModel.kt
app/src/main/java/com/openai/voicenote/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/openai/voicenote/utils/: Constant.kt  QueryDeBouncer.kt  Utils.kt
app/src/main/java/com/openai/voicenote/utils/player/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/com/openai/voicenote/utils/recorder/: AudioRecorder.kt  AudioRecorderImpl.kt
app/src/main/res/drawable/: archive_24.xml  edit_note_24.xml  filled_push_pin_24.xml  grid_view_24.xml  help_24.xml  label_24.xml  list_view_24.xml  no_color_24.xml  outline_archive_24.xml  outline_push_pin_24.xml  outline_unarchive_24.xml  pause_24.xml  record_24.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/test/java/com/openai/voicenote/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/openai/voicenote/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/openai/voicenote/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/openai/voicenote/core/common/: VnDispatchers.kt
core/common/src/test/java/com/openai/voicenote/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/openai/voicenote/core/data/: ExampleInstrumentedTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.openai.voicenote.core.database.VnDatabase/: 1.json
core/datastore/: build.gradle.kts
core/datastoreproto/: build.gradle.kts
core/datastoreproto/src/main/proto/: note_view.proto  user_prefs.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: add.xml  add_box.xml  archive.xml  arrow_back.xml  check.xml  check_circle.xml  close.xml  color_palette.xml  delete.xml  edit.xml  edit_note.xml  filled_pin.xml  grid_view.xml  help.xml  label.xml  list_view.xml  menu.xml  mic.xml  more_vert.xml  no_color.xml  no_image.xml  note.xml  pause.xml  pin.xml  play.xml  record.xml  redo.xml  settings.xml  speech_to_text.xml  unarchive.xml  undo.xml
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/label/: build.gradle.kts
feature/label/src/main/res/values/: strings.xml
feature/labeledit/: build.gradle.kts
feature/labeledit/src/main/res/values/: strings.xml
feature/noteedit/: build.gradle.kts
feature/noteedit/src/main/res/values/: strings.xml
feature/notelabel/: build.gradle.kts
feature/notelabel/src/main/res/values/: strings.xml
feature/notes/: build.gradle.kts
feature/notes/src/main/res/values/: strings.xml
feature/recordaudio/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearapp/: build.gradle.kts
wearapp/src/main/java/com/openai/voicenote/presentation/: MainActivity.kt  MainActivityViewModel.kt  WearApplication.kt
wearapp/src/main/java/com/openai/voicenote/presentation/dataLayer/: DataLayer.kt
wearapp/src/main/java/com/openai/voicenote/presentation/model/: LabelResource.kt  NoteResource.kt
wearapp/src/main/java/com/openai/voicenote/presentation/navigation/: VnWearNavHost.kt
wearapp/src/main/java/com/openai/voicenote/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearapp/src/main/java/com/openai/voicenote/presentation/utils/: Utils.kt
(+137 files in other folders)
